# FuelPrices

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.fuelexpenses.database.Database/: 1.json
app/src/androidTest/java/com/example/fuelprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelprices/database/: DatabaseApplication.kt  database.kt
app/src/main/java/com/example/fuelprices/database/dao/: FuelPriceDao.kt
app/src/main/java/com/example/fuelprices/database/model/: FuelPrice.kt
app/src/main/java/com/example/fuelprices/di/: AppModule.kt
app/src/main/java/com/example/fuelprices/ui/: MainActivity.kt
app/src/main/java/com/example/fuelprices/ui/charts/: ChartsFragment.kt  ChartsViewModel.kt  FuelPriceAdapter.kt
app/src/main/java/com/example/fuelprices/ui/fuelprice/: AddFuelPriceFragment.kt  AddFuelPriceViewModel.kt
app/src/main/java/com/example/fuelprices/ui/fuelprice/date/: DatePickerDialog.kt
app/src/main/java/com/example/fuelprices/utils/: AxisValueFormatter.kt  FuelTypeConstants.kt
app/src/main/res/layout/: fragment_add_fuel_price.xml  fragment_charts.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/fuelprices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
