<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chartsFragment">

    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.example.fuelprices.ui.charts.ChartsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_dieselStatsFragment_to_addFuelPriceFragment"
            app:destination="@id/addFuelPriceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFuelPriceFragment"
        android:name="com.example.fuelprices.ui.fuelprice.AddFuelPriceFragment">
        <argument
            android:name="fuelPrice"
            android:defaultValue="@null"
            app:argType="com.example.fuelprices.database.model.FuelPrice"
            app:nullable="true" />
        <action
            android:id="@+id/action_addFuelPriceDialog_to_datePickerDialog"
            app:destination="@id/datePickerDialog" />
    </fragment>
    <dialog
        android:id="@+id/datePickerDialog"
        android:name="com.example.fuelprices.ui.fuelprice.date.DatePickerDialog">
        <argument
            android:name="date"
            app:argType="long" />
    </dialog>
</navigation>